{
  "name": "gen-app-2-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "build:static": "vite build",
    "start": "npm run build && npm run start:server",
    "start:server": "node server.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit --noUnusedLocals --noUnusedParameters",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:forms": "vitest run src/features/auth/ui/LoginForm.test.tsx src/features/generation/ui/GenerationForm.test.tsx",
    "test:admin-combined": "vitest run src/app/routing/app-router.test.tsx src/features/admin/pages/AdminUsersPage.test.tsx src/features/admin/pages/AdminModelsPage.test.tsx src/features/admin/pages/AdminChangelogPage.test.tsx src/features/admin/pages/AdminUserReportsPage.test.tsx",
    "test:admin-a11y": "vitest run src/features/admin/pages/AdminRoutesA11ySmoke.test.tsx",
    "audit:a11y:axe": "npx --yes --package @axe-core/cli@4.11.3 axe http://127.0.0.1:4173 --exit",
    "audit:a11y:lighthouse": "npx --yes --package @lhci/cli@0.15.1 lhci autorun --config=./lighthouserc.json",
    "audit:a11y": "npm run build:static && npx --yes --package start-server-and-test@3.0.4 start-server-and-test 'vite preview --host 127.0.0.1 --port 4173' http://127.0.0.1:4173 'npm run audit:a11y:axe && npm run audit:a11y:lighthouse'",
    "frontend:test:ci": "tsc -p tsconfig.json --noEmit && vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@gen-app-2/contracts": "file:../../packages/contracts",
    "@hookform/resolvers": "^5.2.2",
    "@mui/material": "^9.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@xstate/react": "^6.1.0",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.75.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "remark-gfm": "^4.0.1",
    "swr": "^2.3.3",
    "uuid": "^14.0.1",
    "xstate": "^5.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^26.1.0",
    "msw": "^2.13.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
